<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <center>
        <table>
            <tr>
                <td>
                    <img src="img/logo.jpg">
                </td>
            </tr>
        </table>
    </center>
    <br><br>
    <center>
    <table>
        <tr>
            <td>
                <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <a href="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <a href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </center>
    </table>
    <center>
        <table>
            <tr>
                <td>
                    <img src="img/Screenshot 2024-01-16 at 12.18.44 AM.png" height="100%" width="100%">
                </td>
            </tr>
        </table>
    </center>
    <br><br>
    <!------------------------------------ 1 ---------------------------------------------------->
    <center>
        <table border="1px" cellspacing="0">
            <tr height="50px">
                <td width="600px">
                    Name <input type="text">
                </td>
            </tr>
        </table>
    </center>
    <br>
    <!------------------------------------ 2 --------------------------------------------------->
    <center>
        <table border="1px" cellspacing="0">
            <tr height="50px">
                <td width="600px">
                    Address <input type="text">
                </td>
            </tr>
        </table>
    </center>
    <br>
    <!------------------------------------ 3 --------------------------------------------------->
    <center>
        <table border="1px" cellspacing="0">
            <tr height="50px">
                <td width="600px">
                    Email <input type="email">
                </td>
            </tr>
        </table>
    </center>
    <br>
    <!------------------------------------ 4 --------------------------------------------------->
    <center>
        <table border="1px" cellspacing="0">
            <tr height="50px">
                <td width="600px">
                   Phone Number <input type="tel">
                </td>
            </tr>
        </table>
    </center>
    <br>
    <!------------------------------------ 5 --------------------------------------------------->
    <center>
        <table border="1px" cellspacing="0">
            <tr height="250px">
                <td width="600px">
                    Message <input type="text">
                </td>
            </tr>
        </table>
    </center>
    <center>
        <table>
            <tr>
                <td>
                    <img src="img/Screenshot 2024-01-16 at 12.38.39 AM.png" height="100%" width="100%">
                </td>
            </tr>
        </table>
    </center>
</body>
</html>